<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chat.infobox.hasnat.ume.ume.Friends.FriendsActivity">

    <!--
    <include layout="@layout/all_app_bar_layout"
        android:id="@+id/people_appbar"/>
-->
    <include
        android:id="@+id/friends_appbar"
        layout="@layout/all_app_bar_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp" />


</LinearLayout>